CS/ConditionalFormatting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConditionalFormatting"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="ConditionalFormatting.MainWindow"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <dxg:GridControl ItemsSource="{Binding Items}">
        <dxg:GridColumn FieldName="State" IsSmart="True" SortIndex="0"/>
        <dxg:GridColumn FieldName="Sales" IsSmart="True"/>
        <dxg:GridColumn FieldName="SalesVsTarget" IsSmart="True"/>
        <dxg:GridColumn FieldName="Profit" IsSmart="True"/>
        <dxg:GridColumn FieldName="CustomersSatisfaction" IsSmart="True"/>
        <dxg:GridColumn FieldName="MarketShare" IsSmart="True"/>
        <dxg:GridControl.View>
            <dxg:TableView AllowConditionalFormattingMenu="True">
                <dxg:TableView.FormatConditions>
                    <dxg:DataBarFormatCondition FieldName="Sales" PredefinedFormatName="RedGradientDataBar"/>
                    <dxg:TopBottomRuleFormatCondition Expression="[Sales]" Rule="TopPercent" Threshold="10" PredefinedFormatName="BoldText"/>
                    <dxg:FormatCondition Expression="[SalesVsTarget] &lt; 0.0m" FieldName="SalesVsTarget" PredefinedFormatName="RedText"/>
                    <dxg:FormatCondition Expression="[SalesVsTarget] &gt; 0.0m" FieldName="SalesVsTarget" PredefinedFormatName="GreenText"/>
                    <dxg:FormatCondition Expression="[Profit] &lt; 0.0" FieldName="Profit">
                        <dx:Format Foreground="Red"/>
                    </dxg:FormatCondition>
                    <dxg:DataBarFormatCondition FieldName="Profit" PredefinedFormatName="GreenGradientDataBar"/>
                    <dxg:IconSetFormatCondition FieldName="CustomersSatisfaction" PredefinedFormatName="Stars3IconSet"/>
                    <dxg:IconSetFormatCondition FieldName="MarketShare" PredefinedFormatName="Quarters5IconSet"/>
                </dxg:TableView.FormatConditions>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
